<script>
    if (window.location.protocol != "https:") {
        window.location.protocol = "https";
    }
</script>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/helper.css">
    <title>Allergan Webinar - Live stream</title>
</head>

<body>
<div class="container">

    <div class="live-stream">
        <div class="stream-wrap">
            <iframe src="https://www.youtube.com/embed/FUnJzFT2i84?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        </div>
        <div class="actions-wrap">
            <div class="logo">TOTO</div>
            <div class="chat">TATA</div>
        </div>
    </div>
</div>

</body>

</html>




